{"specVersion":"0.1","name":"The Essence of Ultra","subName":"Ultra Originals: Founders Collection","description":"The Ultra monolith isn’t a structure that represents all the things the Ultaverse holds dear, it’s the structure that powers the Ultraverse itself. Upon further inspection, you see bolts of lightning flow rapidly through it, powering the world you’re in and making this all possible. Without the Ultra monolith, the Ultaverse and all the possibilities made true would cease to exist. You realize right there and then, Ultra truly is Life.","type":"collectible","media":{"images":{"product":"ultra5.png","square":"ultra5square.png","hero":"ultraalpha.gif"},"gallery":["ultraorigins.jpg","ultraalpha.gif"]},"defaultLocale":"en-US"}