{"specVersion":"0.1","name":"The Heart of Ultra","subName":"Ultra Originals: Founders Collection","description":"You finally have a sense of what it’s like to be home. The Ultraverse is a place that rights the wrongs of those that have come before it. Here, you have no fear - you know you’re in safe hands. Freedom, acceptance, and opportunity are it’s three pillars, immune to disruption or corruption. Indeed Ultra is Life, but it's also Love.","type":"collectible","media":{"images":{"product":"ultra3.png","square":"ultra3square.png","hero":"ultraalpha.gif"},"gallery":["ultraorigins.jpg","ultraalpha.gif"]},"defaultLocale":"en-US"}