{"specVersion":"0.1","name":"Ready, Set, Go!","subName":"Welcome to the Ultraverse","description":"Claim this Uniq to be a part of the Ultra movement. This Uniq grants you or a friend access to Wave 3 of Ultra Games. \n\n When the true power of Ultra is unleashed, it'll send ripples through each and every metaverse. \n\n The Uniqs in the \"Welcome to the Ultraverse\" collection have one thing in common: they are all part of a launch video we've created for the Uniq Marketplace. The video perfectly encapsulates what we all love about Ultra, the dreams we're going to make true, and the opportunities we'll provide to any and all that wish to experience a new and improved gaming experience. The video will be seen by everyone, everywhere so owning a piece of it is sacred.","type":"collectible","media":{"images":{"product":"ready_set_go_uniq_image.png","square":"ready_set_go_square_image.png"},"gallery":["ready_set_go_uniq_image.png","preview_image.png"]},"defaultLocale":"en-US"}